<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Serif+4:opsz,wght@8..60,600&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        *{
            background-color: lightpink;
            margin: 0;
        }
        h1{
            border: 2px solid #851833;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-family: 'Bebas Neue', cursive;           
            padding: 10px;
            font-weight: 100;
            font-size: larger;
            text-align: center;
            padding-top: 30pt;
            padding-bottom: 30pt;
        }
        #first{
            background-color: #DF7B8B;
        }
        #second{
            background-color: #A15C29;
        }
        #third{
           background-color: #C8C8C8 ;
        }
        #fourth{
            background-color: #353435;
        }
    </style>
</head>
<body>
    <h1>
        Project Proposal
    </h1>
    <p id="first">
        My website will be a traveler's guide to navigating through the Bay Area. 
        My website will be able to reccommend them the Bay Area's best places to eat, hang out, and visit.
    </p>
    <p id="second">
        The objective of my website is to inform travelers of popular places recommended by a Bay Area native.
        Most of these spots are only known by people who live in the area, giving them a unique experience.
        This website will also inform them of the location of this place, how expensive it is, and their yelp ratings.
    </p>
    <p id="third">
        My target audience would be anyone who is traveling to the Bay Area for the first time. 
        The website will be giving them an idea of places to visit while in the area.
    </p>
    <p id="fourth">
        My website will contain a home page, giving a summary of what the website contains.
        It will have a restaurants tab, showing some good places to eat.
        It will also have a outlooks tab, showing some good outdoor places to visit.
        Aside from these tabs, it will have a tab about nightlife, activities, brunch spots, and must visit quick stops.
    </p>
</body>
</html>